DB_NAME=wordpress
DB_USER=jvander
DB_PASS=1234
DB_HOST=mariadb
MARIADB_USER=cowboy
MARIADB_NAME=wordpress
MARIADB_PWD=1234
MARIADB_HOST=mariadb
MARIADB_ROOT_USER=jvander
MARIADB_ROOT_PWD=1234
WP_TITLE=jvander.42.fr
MARIADB_ROOT_EMAIL=jvander@student.s19.be
WP_URL=jvander.42.fr
MARIADB_USER_EMAIL=cowboy@gmail.com