#Variables used for the DB
MARIADB_USER=jvander
MARIADB_NAME=wordpress
MARIADB_PWD=1234
MARIADB_HOST=mariadb

#Variables used for Wordpress and the config of it.
WP_USER=cowboy
WP_USER_PASSWORD=1234
WP_ROOT_USER=jvander
WP_ROOT_PWD=1234
WP_ROOT_EMAIL=root@gmail.com
WP_USER_EMAIL=cowboy@gmail.com
WP_TITLE=inception
WP_URL=jvander-.42.fr
